{
  "name": "@hexlet/code",
  "version": "0.0.1",
  "description": "RSS reader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nunsez/frontend-project-lvl3.git"
  },
  "author": "Alexander Mandrikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nunsez/frontend-project-lvl3/issues"
  },
  "homepage": "https://github.com/nunsez/frontend-project-lvl3#readme",
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
